#sonar.projectKey= clfoong1128_Red-DiscordBot

#sonar.organization= clfoong1128

sonar.exclusions=**/*.bin
sonar.organization=clfoong1128
sonar.projectKey=clfoong1128_Red-DiscordBot
sonar.projectName=clfoong1128_Red-DiscordBot
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.test.inclusions=test/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI
#sonar.projectName=Red-DiscordBot
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
